{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "avena-be",
	"main": "src/index.ts",
	"compatibility_date": "2026-02-12",
	"assets": {
		"binding": "ASSETS",
		"directory": "./public"
	},
	"observability": {
		"enabled": true
	},
	"compatibility_flags": ["nodejs_compat"],
	"workers_dev": false,
	"routes": [
		{
			"pattern": "avena.henriquesf.me",
			"custom_domain": true
		}
	]
}
